# EssentialsSupps-BackEnd

./: .gitignore  EssentialsSupps-Backend.csproj  EssentialsSupps-Backend.http  EssentialsSupps-Backend.sln  LICENSE  Program.cs  README.md
Application/DTOs/: ProductDto.cs
Application/Interfaces/: IProductService.cs
Application/Mapping/: ProductMapping.cs
Application/Services/: ProductService.cs
Domain/Interfaces/: IPersonRepository.cs  IProductRepository.cs
Domain/Models/: Audit.cs  Category.cs  Paymenthistory.cs  Paymentmethod.cs  Person.cs  Personmedium.cs  Product.cs  Productcategory.cs  Productmedium.cs  Role.cs  Sale.cs  Saledetail.cs  Salesstatus.cs  Shoppingcart.cs  Shoppingcartitem.cs
Infrastructure/Config/: DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs  EssentialsSuppsdbContext.cs
Infrastructure/Repository/: PersonRepository.cs  ProductRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
UI/: PageController.cs  PersonController.cs
UI/Controllers/Products/: ProductController.cs
